name: Terraform

on: [push]
env: 
   AWS_ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
   AWS_SECRET_ACCESS_KEY: ${{ secrets. SECRET_KEY }}

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: set up terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5
      - name: terraform init
        uses: terraform init
      - name: validation
        uses: terraform validate
      - name: format
        uses: terraform fmt
      - name: plan
        uses: terraform plan        

